<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
<Tracking>
<ModelTarget name="unterteil14" motionHint="static"/>

</Tracking>

<Assembly name="unterteil14s_assembly" assemblyId="57973de1b67042aba91515a4f9a6403b">
<Part name="unterteil14" translation="0 0 0" rotation="AD: 0 0 1 0"/>
<EntryPoint name="viewpoint_0000" translation="-0.0561572 0.0376941 0.124125" rotation="AD: 0.9999999999962265 0.001117050655928756 -0.0026664155499314325 225.461" trained="yes">

</EntryPoint>

</Assembly>

</QCARConfig>
